<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" a href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fonts.css">
        <script src="jquery.js"></script>
        <script src="bootstrap.js"></script>
        <script src="jquery.js"></script>
        <title>Portfolio</title>
        
        
        

        

        
        
	</head>
    <body>
        
        
        
        
            <div id="Header">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
                <div class="container">
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a href="index.html" class="navbar-brand" ><h3>Chaitanya Rana</h3></a>
                    <div class="collapse navbar-collapse" id="Navbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="index.html" class="nav-link">About Me</a></li>
                            <li class="nav-item"><a href="profile.html" class="nav-link">Profile</a></li>
                            <li class="nav-item"><a href="project.html" class="nav-link active">Project</a></li>
                            <a href="Final-Resume.pdf" download><button type="button" class="btn btn-secondary">Download CV!</button></a>
                        </ul>
                    </div>
                </div>
            </nav>
        
        <section id="portfoilo">
            <div class="container">
                <div class="gallery col-lg-12 mx-auto">
                    <h1 class="gallery-title">Portfolio Gallery</h1>
                </div>
                <div>
                    <button class="btn btn-default filter-button" data-filter="All">All Design</button>
                    <button class="btn btn-default filter-button" data-filter="Banner">Banner Design</button>
                    <button class="btn btn-default filter-button" data-filter="Business">Business Card</button>
                    <button class="btn btn-default filter-button" data-filter="Logo">Logo Design</button>
                    <button class="btn btn-default filter-button" data-filter="Broucher">Brouchers Design</button>
                    <button class="btn btn-default filter-button" data-filter="Flyer">Flyer Design</button>
                    <button class="btn btn-default filter-button" data-filter="Menu">Menu card Design</button>
                    <button class="btn btn-default filter-button" data-filter="Webpage">Webpage Design</button>
                </div>
                <div class="row">
                    <div class="gallery_product col-md-7 col-xs-4 filter center Banner">
                        <img src="Banner-horizontal.PNG"  >
                    </div>
                    <div class="gallery_product col-md-4 col-sm-4filter left Logo">
                        <img src="GSO-logo.png" width="300px">
                    </div>
                    <div class="gallery_product col-md-6 col-xs-4 filter center Business">
                        <img src="Business-Card1.jpg" width="500">
                    </div>                 
                    
                    <div class="gallery_product col-md-12 filter center Banner">
                        <img src="facebook.jpeg" width="600px;">
                    </div>
                    <div class="gallery_product col-md-4 filter center Banner">
                        <img src="Banner-2.PNG" width="250">
                    </div>
                    <div class="gallery_product col-md-4 filter center Banner">
                        <img src="Banner.PNG" width="300px;">
                    </div>
                    <div class="gallery_product col-md-4 col-sm-4 filter center Menu">
                        <img src="FrontMenu.jpg" width="400px;">
                    </div>
                    <div class="gallery_product col-md-7 filter center Broucher">
                        <img src="Brochure-2.jpg" width="600px;">
                    </div>
                    <div class="gallery_product col-md-4 filter center Broucher">
                        <img src="Brochure-1.jpg" width="500px;">
                    </div>
                    <div class="gallery_product col-md-4 filter center Logo">
                        <img src="Eagle.png" width="300px;">
                    </div>
                    <div class="gallery_product col-md-6 filter center Broucher">
                        <img src="Brochure-3.jpg" width="600px;">
                    </div>
                    <div class="gallery_product col-md-6 filter center Flyer">
                        <img src="Flyer-1.PNG" width="500px;">
                    </div>
                    
                    <div class="gallery_product col-md-6 filter center Business">
                        <img src="Business-Card-2.jpg" width="500px;">
                    </div>
                    <div class="gallery_product col-md-6 filter center Business">
                        <img src="Business-Card-3.PNG" width="500px;">
                    </div>
                    <div class="gallery_product col-md-4 filter center Logo">
                        <img src="upplace.jpeg" width="300px;">
                    </div>
                    <div class="gallery_product col-md-3 filter center Flyer">
                        <img src="Flyer-3.PNG" width="500px;">
                    </div>
                    <div class="gallery_product col-md-6 filter center Recreation">
                        <img src="Recreation2.jpg" width="100px;">
                    </div>
                    <div class="gallery_product col-md-6 filter center Logo">
                        <img src="Logo-1.jpg" width="500px;">
                    </div>
                    <div class="gallery_product col-md-6 filter center Logo">
                        <img src="Logo-2.jpg" width="500px;">
                    </div>
                    <div class="gallery_product col-md-6 filter center Flyer">
                        <img src="Flyer-front.PNG" width="500px;">
                    </div>
                    <div class="gallery_product col-md-6 filter center Flyer">
                        <img src="Flyer-Back.PNG" width="500px;">
                    </div>
                    <div class="gallery_product col-md-6 filter center Flyer">
                        <img src="Flyer-2.PNG" width="300px;">
                    </div>
                    <div class="gallery_product col-md-6 filter center Webpage">
                        <img src="Dolce.png" width="400px;">
                    </div>
                    <div class="gallery_product col-md-6 filter center Webpage">
                        <img src="Helex.png" width="400px;">
                    </div>
                    <div class="gallery_product col-md-3 filter center Webpage">
                        <img src="Ovijan.png" width="400px;">
                    </div>
                    
                    
                   

                </div>
            </div>
        </section>
        
                
      <!------footer------->
        
       <div class="card-footer ">
            <div class="container mt-1 ">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
				<a href="tel:8155095959" style="text-decoration: none; color: white;"> <img src="call.png" width="35px" height="35px" /> <span class="mobile">8155095959</span></a>
			</div>
			<div class="col-md-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 ">
				<a href="mailto:chaitanyarana4847@gmail.com" style="text-decoration: none; color: white;"> <img src="email.png" alt="Email" width="35px" height="35px" /> <span class="email">chaitanyarana4847@gmail.com</span></a>
			</div>
            <div class="col-md-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 ">
				<img src="facebook.png" width="35px" height="35px" ><a href="https://www.facebook.com/chaitanya.chaitanyarana/" style="text-decoration: none; color: white;"> <span class="email">Connect with me</span></a>
			</div>			
		    </div>
        </div>
        
        </div>
        
        
        
        <script>
            $(document).ready(function(){
                $(".filter-button").click(function(){
                    var value = $(this).attr('data-filter');
                    
                    if(value == "All")
                {
                    $('.filter').show('1000');
                }
                    else
                        {
                            $(".filter").not('.'+value).hide('3000');
                            $(".filter").filter('.'+value).show('3000');
                        }}
                );
                    if($(".filter-button").removeClass("active")){
                        $(this).removeClass("active");
                    }
                    $(this).addClass("active");
            });
        </script>
        
        </div>
    </body>
</html>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        